<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ND.PantryPlanner.MAUI.Commands"
             xmlns:model="clr-namespace:ND.PantryPlanner.ModelLayer.Models;assembly=ND.PantryPlanner.ModelLayer"
             xmlns:partial="clr-namespace:ND.PantryPlanner.MAUI.ViewsPartial"
             xmlns:local="clr-namespace:ND.PantryPlanner.MAUI.Resources.Localization"
             xmlns:converters="clr-namespace:ND.PantryPlanner.MAUI.Converters"
             x:Class="ND.PantryPlanner.MAUI.Views.AddItem"
             x:DataType="vm:ItemViewModelCommands"
             x:Name="AddItemView"
             Title="{x:Static local:AppResources.AddItemPageTitle}">

  <ContentPage.Resources>
    <converters:InvertedBoolConverter x:Key="invertedBoolean" />
  </ContentPage.Resources>

  <VerticalStackLayout>
    <partial:HeaderView ViewTitle="{x:Static local:AppResources.ViewTitleAddItem}"
                        ViewDescription="{x:Static local:AppResources.ViewDescriptionAddItem}" />

    <BoxView Margin="10,10,10,10"
             HeightRequest="1"
             Color="Black" />

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*">
      
      <Label Grid.Row="1"
             Margin="10,10,10,10"
             Text="{x:Static local:AppResources.Name}" 
             VerticalTextAlignment="Center"/>
      <Entry Grid.Row="1"
             Margin="10,10,10,10"
             Grid.Column="1"
             Text="{Binding ItemObject.Name}" />
      
      <Label Grid.Row="2"
             Margin="10,10,10,10"
             Text="{x:Static local:AppResources.Description}" 
             VerticalTextAlignment="Center"/>
      <Entry Grid.Row="2"
             Margin="10,10,10,10"
             Grid.Column="1"
             Text="{Binding ItemObject.Description}"/>

      <Label Grid.Row="3"
             Margin="10,10,10,10"
             Text="{x:Static local:AppResources.Quantity}" 
             VerticalTextAlignment="Center"/>
      <Entry Grid.Row="3"
             Margin="10,10,10,10"
             Grid.Column="1"
             Keyboard="Numeric"
             Text="{Binding ItemObject.Quantity}" />

      <!--<Label Grid.Row="4"
             Margin="10,10,10,10"
             Text="{x:Static local:AppResources.HasExpirationDate}"
             VerticalTextAlignment="Center"/>
      <Switch Grid.Row="4"
              Margin="10,10,10,10"
              Grid.Column="1"
              IsToggled="{Binding ItemObject.HasExpirationDate}" />

      <Label Grid.Row="5"
             Margin="10,10,10,10"
             Text="{x:Static local:AppResources.ExpirationDate}"
             VerticalTextAlignment="Center"/>
      <DatePicker Grid.Row="5"
                  Margin="10,10,10,10"
                  Grid.Column="1"
                  IsEnabled="{Binding ItemObject.HasExpirationDate, Converter={StaticResource invertedBoolean}}"
                  Date="{Binding ItemObject.ExpirationDate}"/>-->

      <Label Grid.Row="6"
             Margin="10,10,10,10"
             Text="{x:Static local:AppResources.ItemType}" 
             VerticalTextAlignment="Center"/>
      <Picker Grid.Row="6"
              Margin="10,10,10,10"
              Grid.Column="1"
              ItemsSource="{Binding ItemTypesList}"
              SelectedItem="{Binding ItemObject.ItemTypeString}">
      </Picker>

      <HorizontalStackLayout Grid.Row="7"
                             Grid.Column="1">
        <Button Text="{x:Static local:AppResources.SaveButton}" 
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                Margin="10,10,10,10"
                WidthRequest="100"
                HorizontalOptions="Start"
                Command="{Binding Source={x:Reference AddItemView}, Path=BindingContext.AddItemCommand}"
                IsEnabled="{Binding IsSaveButtonEnabled}"/>
        <Button Text="{x:Static local:AppResources.CancelButton}" 
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                Margin="10,10,10,10"
                WidthRequest="100"
                HorizontalOptions="End"
                Command="{Binding Source={x:Reference AddItemView}, Path=BindingContext.CancelCommand}"/>
      </HorizontalStackLayout>
    </Grid>
  </VerticalStackLayout>  
</ContentPage>