<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ND.PantryPlanner.MAUI.Commands"
             xmlns:model="clr-namespace:ND.PantryPlanner.ModelLayer.Models;assembly=ND.PantryPlanner.ModelLayer"
             xmlns:partial="clr-namespace:ND.PantryPlanner.MAUI.ViewsPartial"
             x:Class="ND.PantryPlanner.MAUI.Views.AddItem"
             x:DataType="vm:ItemViewModelCommands"
             x:Name="AddItemView"
             Title="Add Item">

  <VerticalStackLayout>
    <partial:HeaderView ViewTitle="Add new Item"
                        ViewDescription="Use this screen to register a new item for your pantry." />

    <BoxView Margin="10,10,10,10"
             HeightRequest="1"
             Color="Black" />

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*">
      
      <Label Grid.Row="1"
             Margin="10,10,10,10"
             Text="Name" 
             VerticalTextAlignment="Center"/>
      <Entry Grid.Row="1"
             Margin="10,10,10,10"
             Grid.Column="1"
             Text="{Binding ItemObject.Name}" />
      
      <Label Grid.Row="2"
             Margin="10,10,10,10"
             Text="Description" 
             VerticalTextAlignment="Center"/>
      <Entry Grid.Row="2"
             Margin="10,10,10,10"
             Grid.Column="1"
             Text="{Binding ItemObject.Description}"/>

      <Label Grid.Row="3"
             Margin="10,10,10,10"
             Text="Quantity" 
             VerticalTextAlignment="Center"/>
      <Entry Grid.Row="3"
             Margin="10,10,10,10"
             Grid.Column="1"
             Keyboard="Numeric"
             Text="{Binding ItemObject.Quantity}" />

      <Label Grid.Row="4"
             Margin="10,10,10,10"
             Text="Item Type" 
             VerticalTextAlignment="Center"/>
      <Picker Grid.Row="4"
              Margin="10,10,10,10"
              Grid.Column="1"
              ItemsSource="{Binding ItemTypesList}"
              SelectedItem="{Binding ItemObject.ItemTypeString}"/>

      <HorizontalStackLayout Grid.Row="5"
                             Grid.Column="1">
        <Button Text="Save" 
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                Margin="10,10,10,10"
                WidthRequest="100"
                HorizontalOptions="Start"
                Command="{Binding Source={x:Reference AddItemView}, Path=BindingContext.AddItemCommand}"
                IsEnabled="{Binding IsSaveButtonEnabled}"/>
        <Button Text="Cancel" 
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                Margin="10,10,10,10"
                WidthRequest="100"
                HorizontalOptions="End"
                Command="{Binding Source={x:Reference AddItemView}, Path=BindingContext.CancelCommand}"/>
      </HorizontalStackLayout>
    </Grid>
  </VerticalStackLayout>  
</ContentPage>