<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ND.PantryPlanner.MAUI.Commands"
             xmlns:model="clr-namespace:ND.PantryPlanner.ModelLayer.Models;assembly=ND.PantryPlanner.ModelLayer"
             xmlns:partial="clr-namespace:ND.PantryPlanner.MAUI.ViewsPartial"
             x:Class="ND.PantryPlanner.MAUI.Views.EditItem"
             x:DataType="vm:ItemViewModelCommands"
             x:Name="EditItemView"
             Title="Edit Item">
  <VerticalStackLayout>
    <partial:HeaderView ViewTitle="Modify Item"
                        ViewDescription="Use this screen to modify an existing item from your pantry." />

    <BoxView Margin="10,10,10,10"
             HeightRequest="1"
             Color="Black" />

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
      ColumnDefinitions="Auto,*">

      <Label Grid.Row="1"
         Margin="10,10,10,10"
         Text="Name" 
         VerticalTextAlignment="Center"/>
      <Entry Grid.Row="1"
         Margin="10,10,10,10"
         Grid.Column="1"
         Text="{Binding ItemObject.Name}" />

      <Label Grid.Row="2"
         Margin="10,10,10,10"
         Text="Description" 
         VerticalTextAlignment="Center"/>
      <Entry Grid.Row="2"
         Margin="10,10,10,10"
         Grid.Column="1"
         Text="{Binding ItemObject.Description}"/>

      <Label Grid.Row="3"
         Margin="10,10,10,10"
         Text="Item Type" 
         VerticalTextAlignment="Center"/>
      <Picker Grid.Row="3"
          Margin="10,10,10,10"
          Grid.Column="1"
          ItemsSource="{Binding ItemTypesList}"
          SelectedItem="{Binding ItemObject.ItemTypeString}">
      </Picker>

      <HorizontalStackLayout Grid.Row="4"
                         Grid.Column="1">
        <Button Text="Save" 
            FontAutoScalingEnabled="True"
            FontAttributes="Bold"
            Margin="10,10,10,10"
            WidthRequest="100"
            HorizontalOptions="Start"
            Command="{Binding Source={x:Reference EditItemView}, Path=BindingContext.UpdateItemCommand}"/>
        <Button Text="Cancel" 
            FontAutoScalingEnabled="True"
            FontAttributes="Bold"
            Margin="10,10,10,10"
            WidthRequest="100"
            HorizontalOptions="End"
            Command="{Binding Source={x:Reference EditItemView}, Path=BindingContext.CancelCommand}"/>
      </HorizontalStackLayout>
    </Grid>
  </VerticalStackLayout>
</ContentPage>