<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ND.PantryPlanner.MAUI.Commands"
             xmlns:model="clr-namespace:ND.PantryPlanner.ModelLayer.Models;assembly=ND.PantryPlanner.ModelLayer"
             xmlns:partial="clr-namespace:ND.PantryPlanner.MAUI.ViewsPartial"
             x:Class="ND.PantryPlanner.MAUI.Views.MainPage"
             x:DataType="vm:ItemViewModelCommands"
             x:Name="MainPageView"
             Title="ND.PantryPlanner">

  <ScrollView>
    <VerticalStackLayout>

      <HorizontalStackLayout>
        <Button Text="Add Item"
                FontAutoScalingEnabled="True"
                FontAttributes="Bold"
                Margin="10,10,10,10"
                HorizontalOptions="Start"
                Command="{Binding Source={x:Reference MainPageView}, Path=BindingContext.ShowAddItemCommand}"/>
        <partial:HeaderView ViewTitle="Item List"
                            ViewDescription="The list of items in your pantry."/>
      </HorizontalStackLayout>
      
      <BoxView Margin="0,0,0,10"
               HeightRequest="1"
               Color="Black" />
      
      <ListView Grid.Row="1"
                ItemsSource="{Binding ItemList}">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:Item">
            <ViewCell>
              <Frame Margin="8"
                     Padding="12">
                <VerticalStackLayout Spacing="4">
                  <FlexLayout>
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           LineBreakMode="WordWrap"
                           Text="{Binding Name}" />
                  </FlexLayout>
                  <FlexLayout>
                    <Label Text="{Binding Description}"
                           LineBreakMode="WordWrap"
                           Margin="0,10,10,0"/>
                  </FlexLayout>
                  <FlexLayout Margin="0,10,5,5">
                    <Button Text="Edit"
                            Margin="0,10,10,0"
                            CommandParameter="{Binding Id}"
                            Command="{Binding Source={x:Reference MainPageView}, Path=BindingContext.ShowEditItemCommand}" />
                    <Button Text="Delete"
                            Margin="0,10,10,0"
                            CommandParameter="{Binding Id}"
                            Command="{Binding Source={x:Reference MainPageView}, Path=BindingContext.DeleteItemCommand}"/>
                  </FlexLayout>
                </VerticalStackLayout>
              </Frame>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
